HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 970
Connection: keep-alive
Date: Wed, 10 Jan 2018 16:12:09 GMT
Last-Modified: Wed, 10 Jan 2018 16:12:08 GMT
ETag: "1c9558263d75d3e0eac278222099a535"
Cache-Control: max-age=604800, s-maxage=7200, public
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Age: 4361
X-Cache: Hit from cloudfront
Via: 1.1 405a549b9f9e9738369bdac85c52a997.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KbduxPu58_kvrNVK4zWahRJ1k5gLpzqB2FGWp-GHPxyXdtFtL4foAQ==

