HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Wed, 10 Jan 2018 17:24:50 GMT
ETag: W/"6ec61a43d84e04b9b30d80540d90ad9c"
Server: nginx
Set-Cookie: _mkra_ctxt=b3c33aab90d48419103bfecf33df20b2--200; path=/; max-age=5; HttpOnly; secure
Status: 200 OK
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Intercom-Version: e8a1f1e84136fa5e3d26211b8d4b148fc81a6323
X-Request-Id: b0s4d5s2p62es9h0v7h0
X-Runtime: 0.254184
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

