HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Tue, 19 Dec 2017 17:07:35 GMT
ETag: W/"c39fe1a5fa511acbc86ea0e60f35e09e"
Server: nginx
Set-Cookie: _mkra_ctxt=d0d3d57ea3a62aa5b91e4f1bd8d2b1ea--200; path=/; max-age=5; HttpOnly; secure
Status: 200 OK
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Intercom-Version: b8e747d3f4f503cc7c0c9f65469e9d32c9998dd1
X-Request-Id: b0duvao0n450c85t25f0
X-Runtime: 0.214967
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

