HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Wed, 10 Jan 2018 17:23:48 GMT
ETag: W/"99dd530c912c870495c2142fb32ff250"
Server: nginx
Set-Cookie: _mkra_ctxt=fbba7842488be8298988576f8de6989c--200; path=/; max-age=5; HttpOnly; secure
Status: 200 OK
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Intercom-Version: e8a1f1e84136fa5e3d26211b8d4b148fc81a6323
X-Request-Id: b0s4cmq9m18td1cnm6u0
X-Runtime: 0.293728
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

