HTTP/1.1 200 OK
Date: Wed, 10 Jan 2018 17:24:00 GMT
Content-Security-Policy: referrer origin
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: PF=WbMPycoRvUHUiqDGaPqIrEQAAXKObeuelzTianCZZtMT;Path=/;Secure;HttpOnly
Set-Cookie: pf-hfa-exp-pwd="";Version=1;Path=/;Expires=Thu, 01-Jan-1970 00:00:00 GMT;Max-Age=0;Secure;HttpOnly
Set-Cookie: pfidpaid=ad..htmlForm2;Path=/;Expires=Sat, 08-Jan-2028 17:24:00 GMT
Set-Cookie: pf-hfa-htmlForm2-rmu="";Version=1;Path=/;Expires=Thu, 01-Jan-1970 00:00:00 GMT;Max-Age=0;Secure;HttpOnly
Content-Length: 12825

