POST /idp/CYbOf/resumeSAML20/idp/SSO.ping HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://test.mytravel.carlsonwagonlit.com/idp/SSO.saml2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: test.mytravel.carlsonwagonlit.com
Cookie: PF=doN0t1mc0zPPYH09V14vKO; NSC_uftu_qjoh_dmvtufs_mcwt=ffffffff09ddf20745525d5f4f58455e445a4a421577
Content-Length: 152

