POST /c/portal/saml/acs HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://test.mytravel.carlsonwagonlit.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: test.mytravelsite.carlsonwagonlit.com
Cookie: COOKIE_SUPPORT=true; JSESSIONID=A4834C7A240AFB8E7308F9AEFBA04F48; NSC_UFTU-mjgfsbz-dmvtufs_mcwt=ffffffff09ddf20945525d5f4f58455e445a4a4229a0
Content-Length: 12046

