[parameter:ClientSubGUID]
ColumnName="ClientSubGUID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ClientSubGUID"
SelectNextRow="Same line as UserID"
StartRow="15"
Table="UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="2017-08-03"
ParamName="Date"
Type="Time"
WorkingDaysOn="0"
[parameter:UserID]
ColumnName="UserID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="loadtest-Fanny.Washington-Zundongreen-7994-1063226@mailtest.worldmate.com"
OutOfRangePolicy="ContinueCyclic"
ParamName="UserID"
SelectNextRow="Unique"
StartRow="15"
Table="UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
